apiVersion: v1
kind: Service
metadata:
  name: veg-order-service
  namespace: ajay-ns
spec: 
  type: LoadBalancer
  ports:
  -  port: 3000
     targetPort: 3000
     protocol: TCP
  selector:
    app: veg-order